pkg/pb/kolide-event-handler.proto

syntax = "proto3";

option go_package = "github.com/nais/kolide-event-handler/pkg/pb";

package kolide_event_handler;

import "google/protobuf/timestamp.proto";

service KolideEventHandler {
  rpc Events (EventsRequest) returns (stream DeviceEvent) {

  }
}

message EventsRequest {

}

enum Health {
  Unknown = 0;
  Healthy = 1;
  Unhealthy = 2;
}

message DeviceEvent {
  google.protobuf.Timestamp timestamp = 1;
  string serial = 2;
  string platform = 3;
  Health state = 4;
  string message = 5;
}